<Qucs Schematic 0.0.20>
<Properties>
  <View=0,-595,1178,470,1,0,0>
  <Grid=10,10,0>
  <DataSet=C.dat>
  <DataDisplay=C.sch>
  <OpenDisplay=1>
  <Script=C.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 280 450 240 160 3 #c0c0c0 1 00 1 0 0.02 0.1 1 -0.849732 5 10 1 -1 1 1 315 0 225 "" "" "" "">
	<"vin1.Vt" #ff0000 0 3 0 0 0>
	<"vin2.Vt" #ff00ff 0 3 0 0 0>
  </Rect>
  <Rect 820 260 240 160 3 #c0c0c0 1 00 1 -1 0.5 1 1 -1 1 1 1 -1 1 1 315 0 225 "" "" "" "">
	<"Pr3.It" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 150 200 240 160 3 #c0c0c0 1 00 1 0 0.01 0.04 1 -2.27723 10 25.0495 1 -1 1 1 315 0 225 "" "" "" "">
	<"vin1.Vt" #0000ff 0 3 0 0 0>
	<"vin2.Vt" #ff0000 0 3 0 0 0>
  </Rect>
  <Rect 810 90 240 160 3 #c0c0c0 1 00 1 -1 0.5 1 1 -1 1 1 1 -1 1 1 315 0 225 "" "" "" "">
	<"vmax.Vt" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 130 -150 461 425 3 #c0c0c0 1 00 1 0 0.005 0.03 1 -0.005 0.005 0.0413738 1 -1 0.2 1 315 0 225 "" "" "" "">
	<"Pr3.It" #ff00ff 0 3 0 0 0>
	<"Pr2.It" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
