<Qucs Schematic 0.0.20>
<Properties>
  <View=-40,-90,707,579,1,0,0>
  <Grid=10,10,0>
  <DataSet=C.dat>
  <DataDisplay=C.sch>
  <OpenDisplay=1>
  <Script=C.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 160 384 397 434 3 #c0c0c0 1 00 1 -1 0.2 1 1 -1 0.2 1 1 -1 0.2 1 315 0 225 "" "" "" "">
	<"Vout1.Vt" #0000ff 0 3 0 0 0>
	<"Vout2.Vt" #ff0000 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
